<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail)' inline='true' name='federated.0ly1ci30hy49ef1cstkt31w93iu2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail' name='excel-direct.0n9b8js07lhn3v10rhti80r7yo1w'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/bhavs/Downloads/Online Retail.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0n9b8js07lhn3v10rhti80r7yo1w' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:1' header='yes' lost='0' outcome='1' processed='56436'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='revenue' datatype='real' name='[Calculation_1670835515221635072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*([UnitPrice])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_76D0B27EA3954F888ED0EBD822A26331]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1670835515221635072]' derivation='Max' name='[max:Calculation_1670835515221635072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1670835515221635072]' derivation='Sum' name='[sum:Calculation_1670835515221635072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Top 10 customers by revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0ly1ci30hy49ef1cstkt31w93iu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ly1ci30hy49ef1cstkt31w93iu2'>
            <column caption='revenue' datatype='real' name='[Calculation_1670835515221635072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*([UnitPrice])' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1670835515221635072]' derivation='Sum' name='[sum:Calculation_1670835515221635072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ly1ci30hy49ef1cstkt31w93iu2].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1670835515221635072])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:CustomerID:ok]' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0ly1ci30hy49ef1cstkt31w93iu2].[none:CustomerID:ok]' direction='DESC' />
          <slices>
            <column>[federated.0ly1ci30hy49ef1cstkt31w93iu2].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ly1ci30hy49ef1cstkt31w93iu2].[sum:Calculation_1670835515221635072:qk]</rows>
        <cols>[federated.0ly1ci30hy49ef1cstkt31w93iu2].[none:CustomerID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries by quantity and Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0ly1ci30hy49ef1cstkt31w93iu2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ly1ci30hy49ef1cstkt31w93iu2'>
            <column caption='revenue' datatype='real' name='[Calculation_1670835515221635072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*([UnitPrice])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1670835515221635072]' derivation='Sum' name='[sum:Calculation_1670835515221635072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ly1ci30hy49ef1cstkt31w93iu2].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ly1ci30hy49ef1cstkt31w93iu2].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ly1ci30hy49ef1cstkt31w93iu2].[none:Country:nk]' />
              <size column='[federated.0ly1ci30hy49ef1cstkt31w93iu2].[sum:Quantity:qk]' />
              <text column='[federated.0ly1ci30hy49ef1cstkt31w93iu2].[sum:Quantity:qk]' />
              <lod column='[federated.0ly1ci30hy49ef1cstkt31w93iu2].[sum:Calculation_1670835515221635072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Demand for products by country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0ly1ci30hy49ef1cstkt31w93iu2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ly1ci30hy49ef1cstkt31w93iu2'>
            <column caption='revenue' datatype='real' name='[Calculation_1670835515221635072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*([UnitPrice])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1670835515221635072]' derivation='Sum' name='[sum:Calculation_1670835515221635072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ly1ci30hy49ef1cstkt31w93iu2].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ly1ci30hy49ef1cstkt31w93iu2].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ly1ci30hy49ef1cstkt31w93iu2].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='empty-level' member='[none:Country:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ly1ci30hy49ef1cstkt31w93iu2].[none:Country:nk]</column>
            <column>[federated.0ly1ci30hy49ef1cstkt31w93iu2].[Latitude (generated)]</column>
            <column>[federated.0ly1ci30hy49ef1cstkt31w93iu2].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ly1ci30hy49ef1cstkt31w93iu2].[none:Country:nk]' />
              <lod column='[federated.0ly1ci30hy49ef1cstkt31w93iu2].[none:Country:nk]' />
              <color column='[federated.0ly1ci30hy49ef1cstkt31w93iu2].[sum:Quantity:qk]' />
              <lod column='[federated.0ly1ci30hy49ef1cstkt31w93iu2].[sum:Calculation_1670835515221635072:qk]' />
              <geometry column='[federated.0ly1ci30hy49ef1cstkt31w93iu2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ly1ci30hy49ef1cstkt31w93iu2].[Latitude (generated)]</rows>
        <cols>[federated.0ly1ci30hy49ef1cstkt31w93iu2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Quantity for Top 10 Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0ly1ci30hy49ef1cstkt31w93iu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ly1ci30hy49ef1cstkt31w93iu2'>
            <column caption='revenue' datatype='real' name='[Calculation_1670835515221635072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*([UnitPrice])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1670835515221635072]' derivation='Sum' name='[sum:Calculation_1670835515221635072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ly1ci30hy49ef1cstkt31w93iu2].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1670835515221635072])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Unspecified&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0ly1ci30hy49ef1cstkt31w93iu2].[none:Country:nk]' direction='ASC' />
          <slices>
            <column>[federated.0ly1ci30hy49ef1cstkt31w93iu2].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0ly1ci30hy49ef1cstkt31w93iu2].[sum:Calculation_1670835515221635072:qk]</rows>
        <cols>([federated.0ly1ci30hy49ef1cstkt31w93iu2].[none:Country:nk] * [federated.0ly1ci30hy49ef1cstkt31w93iu2].[sum:Quantity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue for seasonal Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0ly1ci30hy49ef1cstkt31w93iu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ly1ci30hy49ef1cstkt31w93iu2'>
            <column caption='revenue' datatype='real' name='[Calculation_1670835515221635072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*([UnitPrice])' />
            </column>
            <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='None' name='[none:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1670835515221635072]' derivation='Sum' name='[sum:Calculation_1670835515221635072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ly1ci30hy49ef1cstkt31w93iu2].[none:InvoiceDate:qk]' included-values='in-range'>
            <min>#2011-01-01 00:00:00#</min>
            <max>#2011-12-09 12:50:00#</max>
          </filter>
          <slices>
            <column>[federated.0ly1ci30hy49ef1cstkt31w93iu2].[none:InvoiceDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ly1ci30hy49ef1cstkt31w93iu2].[sum:Calculation_1670835515221635072:qk]</rows>
        <cols>[federated.0ly1ci30hy49ef1cstkt31w93iu2].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0ly1ci30hy49ef1cstkt31w93iu2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ly1ci30hy49ef1cstkt31w93iu2'>
            <column caption='revenue' datatype='real' name='[Calculation_1670835515221635072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*([UnitPrice])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1670835515221635072]' derivation='Sum' name='[sum:Calculation_1670835515221635072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0ly1ci30hy49ef1cstkt31w93iu2].[none:Country:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0ly1ci30hy49ef1cstkt31w93iu2].[sum:Calculation_1670835515221635072:qk]</rows>
        <cols>[federated.0ly1ci30hy49ef1cstkt31w93iu2].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per CustmerID'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0ly1ci30hy49ef1cstkt31w93iu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ly1ci30hy49ef1cstkt31w93iu2'>
            <column caption='revenue' datatype='real' name='[Calculation_1670835515221635072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*([UnitPrice])' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1670835515221635072]' derivation='Sum' name='[sum:Calculation_1670835515221635072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ly1ci30hy49ef1cstkt31w93iu2].[none:CustomerID:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CustomerID:ok]' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ly1ci30hy49ef1cstkt31w93iu2].[sum:Calculation_1670835515221635072:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.0ly1ci30hy49ef1cstkt31w93iu2].[sum:Calculation_1670835515221635072:qk]</column>
            <column>[federated.0ly1ci30hy49ef1cstkt31w93iu2].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ly1ci30hy49ef1cstkt31w93iu2].[sum:Calculation_1670835515221635072:qk]' />
              <color column='[federated.0ly1ci30hy49ef1cstkt31w93iu2].[sum:Calculation_1670835515221635072:qk]' />
              <text column='[federated.0ly1ci30hy49ef1cstkt31w93iu2].[none:CustomerID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue per month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0ly1ci30hy49ef1cstkt31w93iu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ly1ci30hy49ef1cstkt31w93iu2'>
            <column caption='revenue' datatype='real' name='[Calculation_1670835515221635072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*([UnitPrice])' />
            </column>
            <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1670835515221635072]' derivation='Sum' name='[sum:Calculation_1670835515221635072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ly1ci30hy49ef1cstkt31w93iu2].[tmn:InvoiceDate:qk]' included-values='in-range'>
            <min>#2011-01-01 00:00:00#</min>
            <max>#2011-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0ly1ci30hy49ef1cstkt31w93iu2].[tmn:InvoiceDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ly1ci30hy49ef1cstkt31w93iu2].[sum:Calculation_1670835515221635072:qk]</rows>
        <cols>[federated.0ly1ci30hy49ef1cstkt31w93iu2].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
